Welcome to the GIGA-Lens documentation!
========================================================================

This is a package for Gradient Informed, GPU Accelerated Lens modelling (GIGALens). For details,
please see `our paper <https://arxiv.org/abs/2202.07663>`__.

See `here <https://github.com/giga-lens/gigalens/blob/master/tf-demo.ipynb>`__ for a quickstart guide using TensorFlow,
and `here <https://github.com/giga-lens/gigalens/blob/master/jax-demo.ipynb>`__ for JAX. See `here <https://github.com/giga-lens/gigalens/blob/master/shapelets-demo.ipynb>`__ for a guide on using shapelets.

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   overview.rst
   model-spec.rst
   simulation.rst
   model-pipeline.rst
   bib.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
