Welcome to the GIGA-Lens documentation!
========================================================================

This is a package for Gradient Informed, GPU Accelerated Lens modelling (GIGALens). For details,
please see `our paper <https://arxiv.org/abs/2202.07663>`__.

Demo notebooks
--------------------------

* `Quickstart with TensorFlow on Google Colab <https://colab.research.google.com/drive/1NXdmVj2EAuxAd3IX7z-PBvSH-zTxZG9T?usp=sharing>`__
* `TensorFlow quickstart <https://github.com/giga-lens/gigalens/blob/master/tf-demo.ipynb>`__
* `Using shapelets to model the source galaxy (Birrer+ 2015) on TensorFlow <https://github.com/giga-lens/gigalens/blob/master/shapelets-demo.ipynb>`__
* `JAX quickstart <https://github.com/giga-lens/gigalens/blob/master/jax-demo.ipynb>`__

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   overview.rst
   model-spec.rst
   simulation.rst
   model-pipeline.rst
   bib.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
