<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Lens Simulation" href="simulation.html" /><link rel="prev" title="Overview" href="overview.html" />

    <meta name="generator" content="sphinx-4.1.2, furo 2022.04.07"/>
        <title>Model Specification - GIGA-Lens documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=68f4518137b9aefe99b631505a2064c3c42c9852" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">GIGA-Lens  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">GIGA-Lens  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Model Specification</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="simulation.html">Lens Simulation</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="profiles.html">Available Mass and Light Profiles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model-pipeline.html">Modelling Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="bib.html">Bibliography and Acknowledgements</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container"><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <div class="section" id="model-specification">
<h1>Model Specification<a class="headerlink" href="#model-specification" title="Permalink to this headline">#</a></h1>
<p>We cannot begin to do inference on our data without writing out, explicitly, a model for the data. Heuristically,
a model ought to be a ‘story for how the observed data was generated’. Our model is comprised of two components:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>A parameterized physical model for the lensing system, consisting of a model for the mass profile of the main
lens, potentially a model for the effects of any nearby interlopers, and models for the light profiles of the lens and the source.</p></li>
<li><p>A probabilistic model, that consists of a prior for the physical parameters, as well as
a likelihood function. Defining a likelihood requires a noise model, which for most purposes
will consist of modeling the noise on a given pixel as the quadrature sum of background Gaussian
noise <span class="math notranslate nohighlight">\(\sigma_{bkg}\)</span> (conventionally written as <code class="docutils literal notranslate"><span class="pre">background_rms</span></code>) and Poisson shot noise
with exposure time <span class="math notranslate nohighlight">\(t_{exp}\)</span> (conventionally written as <code class="docutils literal notranslate"><span class="pre">exp_time</span></code>).</p></li>
</ol>
</div></blockquote>
<p>Keep in mind that for any given physical model, there can be a number of valid choices for the probabilistic model.
Therefore, in our implementation, we are careful to keep these two components of the model distinct
(see Section 2.1 of our <a class="reference external" href="https://arxiv.org/abs/2202.07663">paper</a>). The following are our package’s high level descriptions for a physical and probabilistic model.</p>
<span class="target" id="module-gigalens.model"></span><dl class="py class">
<dt class="sig sig-object py" id="gigalens.model.PhysicalModel">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">gigalens.model.</span></span><span class="sig-name descname"><span class="pre">PhysicalModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lenses</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lens_light</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_light</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gigalens/model.html#PhysicalModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gigalens.model.PhysicalModel" title="Permalink to this definition">#</a></dt>
<dd><p>A physical model for the lensing system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lenses</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference internal" href="profiles.html#gigalens.profile.MassProfile" title="gigalens.profile.MassProfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MassProfile</span></code></a>) – A list of mass profiles used to model the deflection</p></li>
<li><p><strong>lens_light</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference internal" href="profiles.html#gigalens.profile.LightProfile" title="gigalens.profile.LightProfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LightProfile</span></code></a>) – A list of light profiles used to model the lens light</p></li>
<li><p><strong>source_light</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference internal" href="profiles.html#gigalens.profile.LightProfile" title="gigalens.profile.LightProfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LightProfile</span></code></a>) – A list of light profiles used to model the source light</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="gigalens.model.PhysicalModel.lenses">
<span class="sig-name descname"><span class="pre">lenses</span></span><a class="headerlink" href="#gigalens.model.PhysicalModel.lenses" title="Permalink to this definition">#</a></dt>
<dd><p>A list of mass profiles used to model the deflection</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference internal" href="profiles.html#gigalens.profile.MassProfile" title="gigalens.profile.MassProfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MassProfile</span></code></a></p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="gigalens.model.PhysicalModel.lens_light">
<span class="sig-name descname"><span class="pre">lens_light</span></span><a class="headerlink" href="#gigalens.model.PhysicalModel.lens_light" title="Permalink to this definition">#</a></dt>
<dd><p>A list of light profiles used to model the lens light</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference internal" href="profiles.html#gigalens.profile.LightProfile" title="gigalens.profile.LightProfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LightProfile</span></code></a></p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="gigalens.model.PhysicalModel.source_light">
<span class="sig-name descname"><span class="pre">source_light</span></span><a class="headerlink" href="#gigalens.model.PhysicalModel.source_light" title="Permalink to this definition">#</a></dt>
<dd><p>A list of light profiles used to model the source light</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference internal" href="profiles.html#gigalens.profile.LightProfile" title="gigalens.profile.LightProfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LightProfile</span></code></a></p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="gigalens.model.ProbabilisticModel">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">gigalens.model.</span></span><span class="sig-name descname"><span class="pre">ProbabilisticModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prior</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bij</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gigalens/model.html#ProbabilisticModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gigalens.model.ProbabilisticModel" title="Permalink to this definition">#</a></dt>
<dd><p>A probabilistic model for the lensing system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prior</strong> – Prior distribution of lens parameters</p></li>
<li><p><strong>bij</strong> – A bijector that can unconstrain physical parameters (e.g., applying an exponential bijector to strictly positive variables)</p></li>
<li><p><strong>*args</strong> – Information about observed data (typically includes the observed image, estimated noise characteristics, etc.)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="gigalens.model.ProbabilisticModel.prior">
<span class="sig-name descname"><span class="pre">prior</span></span><a class="headerlink" href="#gigalens.model.ProbabilisticModel.prior" title="Permalink to this definition">#</a></dt>
<dd><p>Prior distribution of lens parameters</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="gigalens.model.ProbabilisticModel.bij">
<span class="sig-name descname"><span class="pre">bij</span></span><a class="headerlink" href="#gigalens.model.ProbabilisticModel.bij" title="Permalink to this definition">#</a></dt>
<dd><p>A bijector that can unconstrain physical parameters (e.g., applying an exponential bijector to strictly positive variables)</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="gigalens.model.ProbabilisticModel.log_prob">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">log_prob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gigalens/model.html#ProbabilisticModel.log_prob"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gigalens.model.ProbabilisticModel.log_prob" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the unconstrained log posterior density (i.e., includes the Jacobian factor due to the bijector)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>simulator</strong> (<a class="reference internal" href="simulation.html#gigalens.simulator.LensSimulatorInterface" title="gigalens.simulator.LensSimulatorInterface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LensSimulatorInterface</span></code></a>) – an object that can simulate a lens with (unconstrained parameters) z</p></li>
<li><p><strong>z</strong> – Unconstrained parameters</p></li>
</ul>
</dd>
</dl>
</dd></dl>
</dd></dl>
<p>The TensorFlow implementation of the two above classes are below.</p>
<span class="target" id="module-gigalens.tf.model"></span><dl class="py class">
<dt class="sig sig-object py" id="gigalens.tf.model.ForwardProbModel">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">gigalens.tf.model.</span></span><span class="sig-name descname"><span class="pre">ForwardProbModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prior</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observed_image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background_rms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gigalens/tf/model.html#ForwardProbModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gigalens.tf.model.ForwardProbModel" title="Permalink to this definition">#</a></dt>
<dd><p>Probabilistic model defined using the simulated image as an estimator for the noise variance map. Linear parameters
<em>are not</em> automatically solved for using least squares.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gigalens.tf.model.ForwardProbModel.observed_image">
<span class="sig-name descname"><span class="pre">observed_image</span></span><a class="headerlink" href="#gigalens.tf.model.ForwardProbModel.observed_image" title="Permalink to this definition">#</a></dt>
<dd><p>The observed image.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/Tensor" title="(in TensorFlow v2.4)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tf.Tensor</span></code></a> or <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.22)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.array</span></code></a></p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="gigalens.tf.model.ForwardProbModel.background_rms">
<span class="sig-name descname"><span class="pre">background_rms</span></span><a class="headerlink" href="#gigalens.tf.model.ForwardProbModel.background_rms" title="Permalink to this definition">#</a></dt>
<dd><p>The estimated background Gaussian noise level</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="gigalens.tf.model.ForwardProbModel.exp_time">
<span class="sig-name descname"><span class="pre">exp_time</span></span><a class="headerlink" href="#gigalens.tf.model.ForwardProbModel.exp_time" title="Permalink to this definition">#</a></dt>
<dd><p>The exposure time (used for calculating Poisson shot noise)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="gigalens.tf.model.ForwardProbModel.pack_bij">
<span class="sig-name descname"><span class="pre">pack_bij</span></span><a class="headerlink" href="#gigalens.tf.model.ForwardProbModel.pack_bij" title="Permalink to this definition">#</a></dt>
<dd><p>A bijector that reshapes from a tensor to a structured parameter
object (i.e., dictionaries of parameter values). Does not change the input parameters whatsoever, it only
reshapes them.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://www.tensorflow.org/probability/api_docs/python/tfp/bijectors/Bijector" title="(in TensorFlow Probability v0.12)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tfp.bijectors.Bijector</span></code></a></p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="gigalens.tf.model.ForwardProbModel.unconstraining_bij">
<span class="sig-name descname"><span class="pre">unconstraining_bij</span></span><a class="headerlink" href="#gigalens.tf.model.ForwardProbModel.unconstraining_bij" title="Permalink to this definition">#</a></dt>
<dd><p>A bijector that maps from physical parameter space to
unconstrained parameter space. Outputs an identical structure as the input, only maps values to
unconstrained space.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://www.tensorflow.org/probability/api_docs/python/tfp/bijectors/Bijector" title="(in TensorFlow Probability v0.12)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tfp.bijectors.Bijector</span></code></a></p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="gigalens.tf.model.ForwardProbModel.bij">
<span class="sig-name descname"><span class="pre">bij</span></span><a class="headerlink" href="#gigalens.tf.model.ForwardProbModel.bij" title="Permalink to this definition">#</a></dt>
<dd><p>The composition of <a class="reference internal" href="#id4" title="gigalens.tf.model.ForwardProbModel.pack_bij"><code class="xref py py-attr docutils literal notranslate"><span class="pre">pack_bij</span></code></a> and
<a class="reference internal" href="#id5" title="gigalens.tf.model.ForwardProbModel.unconstraining_bij"><code class="xref py py-attr docutils literal notranslate"><span class="pre">unconstraining_bij</span></code></a>. The inverse method of <code class="docutils literal notranslate"><span class="pre">bij</span></code> will
unconstrain parameter values and then flatten the entire structure into one tensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://www.tensorflow.org/probability/api_docs/python/tfp/bijectors/Bijector" title="(in TensorFlow Probability v0.12)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tfp.bijectors.Bijector</span></code></a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="gigalens.tf.model.ForwardProbModel.log_prob">
<span class="sig-name descname"><span class="pre">log_prob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulator</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">gigalens.tf.simulator.LensSimulator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gigalens/tf/model.html#ForwardProbModel.log_prob"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gigalens.tf.model.ForwardProbModel.log_prob" title="Permalink to this definition">#</a></dt>
<dd><p>Evaluate the reparameterized log posterior density for a batch of unconstrained lens parameters <code class="docutils literal notranslate"><span class="pre">z</span></code>.
Simulates the lenses with parameters <code class="docutils literal notranslate"><span class="pre">z</span></code> to evaluate the log likelihood. The log prior is calculated by
calculating the log prior in physical parameter space and adding the log determinant of the Jacobian.</p>
<p class="rubric">Notes</p>
<p>The log determinant for the default bijector will output a scalar regardless of the batch size of <code class="docutils literal notranslate"><span class="pre">z</span></code> due
to the flattening behavior of <a class="reference external" href="https://www.tensorflow.org/probability/api_docs/python/tfp/bijectors/Split" title="(in TensorFlow Probability v0.12)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tfp.bijectors.Split</span></code></a>. To get around this, we use the fact that
<a class="reference internal" href="#id4" title="gigalens.tf.model.ForwardProbModel.pack_bij"><code class="xref py py-attr docutils literal notranslate"><span class="pre">pack_bij</span></code></a> has determinant 1 (it simply reshapes/restructures the
input), and the determinant comes purely from
<a class="reference internal" href="#id5" title="gigalens.tf.model.ForwardProbModel.unconstraining_bij"><code class="xref py py-attr docutils literal notranslate"><span class="pre">unconstraining_bij</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>simulator</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">LensSimulator</span></code>) – A simulator object that has the same batch size
as <code class="docutils literal notranslate"><span class="pre">z</span></code>.</p></li>
<li><p><strong>z</strong> (<a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/Tensor" title="(in TensorFlow v2.4)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tf.Tensor</span></code></a>) – Parameters in unconstrained space with shape <code class="docutils literal notranslate"><span class="pre">(bs,</span> <span class="pre">d)</span></code>, where <code class="docutils literal notranslate"><span class="pre">bs</span></code> is the batch
size and <code class="docutils literal notranslate"><span class="pre">d</span></code> is the number of parameters per lens.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The reparameterized log posterior density, with shape <code class="docutils literal notranslate"><span class="pre">(bs,)</span></code>.</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="gigalens.tf.model.BackwardProbModel">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">gigalens.tf.model.</span></span><span class="sig-name descname"><span class="pre">BackwardProbModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prior</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observed_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background_rms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gigalens/tf/model.html#BackwardProbModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gigalens.tf.model.BackwardProbModel" title="Permalink to this definition">#</a></dt>
<dd><p>Probabilistic model defined using the observed image as an estimator for the noise variance map. Linear parameters
<em>are</em> automatically solved for using least squares.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gigalens.tf.model.BackwardProbModel.observed_image">
<span class="sig-name descname"><span class="pre">observed_image</span></span><a class="headerlink" href="#gigalens.tf.model.BackwardProbModel.observed_image" title="Permalink to this definition">#</a></dt>
<dd><p>The observed image.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/Tensor" title="(in TensorFlow v2.4)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tf.Tensor</span></code></a> or <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.22)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.array</span></code></a></p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="gigalens.tf.model.BackwardProbModel.background_rms">
<span class="sig-name descname"><span class="pre">background_rms</span></span><a class="headerlink" href="#gigalens.tf.model.BackwardProbModel.background_rms" title="Permalink to this definition">#</a></dt>
<dd><p>The estimated background Gaussian noise level</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="gigalens.tf.model.BackwardProbModel.exp_time">
<span class="sig-name descname"><span class="pre">exp_time</span></span><a class="headerlink" href="#gigalens.tf.model.BackwardProbModel.exp_time" title="Permalink to this definition">#</a></dt>
<dd><p>The exposure time (used for calculating Poisson shot noise)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="gigalens.tf.model.BackwardProbModel.pack_bij">
<span class="sig-name descname"><span class="pre">pack_bij</span></span><a class="headerlink" href="#gigalens.tf.model.BackwardProbModel.pack_bij" title="Permalink to this definition">#</a></dt>
<dd><p>A bijector that reshapes from a tensor to a structured parameter
object (i.e., dictionaries of parameter values). Does not change the input parameters whatsoever, it only
reshapes them.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://www.tensorflow.org/probability/api_docs/python/tfp/bijectors/Bijector" title="(in TensorFlow Probability v0.12)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tfp.bijectors.Bijector</span></code></a></p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="gigalens.tf.model.BackwardProbModel.unconstraining_bij">
<span class="sig-name descname"><span class="pre">unconstraining_bij</span></span><a class="headerlink" href="#gigalens.tf.model.BackwardProbModel.unconstraining_bij" title="Permalink to this definition">#</a></dt>
<dd><p>A bijector that maps from physical parameter space to
unconstrained parameter space. Outputs an identical structure as the input, only maps values to
unconstrained space.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://www.tensorflow.org/probability/api_docs/python/tfp/bijectors/Bijector" title="(in TensorFlow Probability v0.12)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tfp.bijectors.Bijector</span></code></a></p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="gigalens.tf.model.BackwardProbModel.bij">
<span class="sig-name descname"><span class="pre">bij</span></span><a class="headerlink" href="#gigalens.tf.model.BackwardProbModel.bij" title="Permalink to this definition">#</a></dt>
<dd><p>The composition of <a class="reference internal" href="#id4" title="gigalens.tf.model.ForwardProbModel.pack_bij"><code class="xref py py-attr docutils literal notranslate"><span class="pre">pack_bij</span></code></a> and
<a class="reference internal" href="#id5" title="gigalens.tf.model.ForwardProbModel.unconstraining_bij"><code class="xref py py-attr docutils literal notranslate"><span class="pre">unconstraining_bij</span></code></a>. The inverse method of <code class="docutils literal notranslate"><span class="pre">bij</span></code> will
unconstrain parameter values and then flatten the entire structure into one tensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://www.tensorflow.org/probability/api_docs/python/tfp/bijectors/Bijector" title="(in TensorFlow Probability v0.12)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tfp.bijectors.Bijector</span></code></a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="gigalens.tf.model.BackwardProbModel.log_prob">
<span class="sig-name descname"><span class="pre">log_prob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulator</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">gigalens.tf.simulator.LensSimulator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gigalens/tf/model.html#BackwardProbModel.log_prob"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gigalens.tf.model.BackwardProbModel.log_prob" title="Permalink to this definition">#</a></dt>
<dd><p>Evaluate the reparameterized log posterior density for a batch of unconstrained lens parameters <code class="docutils literal notranslate"><span class="pre">z</span></code>.
Simulates the lenses with parameters <code class="docutils literal notranslate"><span class="pre">z</span></code> (using least squares to solve for linear light parameters) to
evaluate the log likelihood. The log prior is calculated by  calculating the log prior in physical parameter
space and adding the log determinant of the Jacobian.</p>
<p class="rubric">Notes</p>
<p>The log determinant for the default bijector will output a scalar regardless of the batch size of <code class="docutils literal notranslate"><span class="pre">z</span></code> due
to the flattening behavior of <a class="reference external" href="https://www.tensorflow.org/probability/api_docs/python/tfp/bijectors/Split" title="(in TensorFlow Probability v0.12)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tfp.bijectors.Split</span></code></a>. To get around this, we use the fact that
<a class="reference internal" href="#id4" title="gigalens.tf.model.ForwardProbModel.pack_bij"><code class="xref py py-attr docutils literal notranslate"><span class="pre">pack_bij</span></code></a> has determinant 1 (it simply reshapes/restructures the
input), and the determinant comes purely from
<a class="reference internal" href="#id5" title="gigalens.tf.model.ForwardProbModel.unconstraining_bij"><code class="xref py py-attr docutils literal notranslate"><span class="pre">unconstraining_bij</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>simulator</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">LensSimulator</span></code>) – A simulator object that has the same batch size
as <code class="docutils literal notranslate"><span class="pre">z</span></code>.</p></li>
<li><p><strong>z</strong> (<a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/Tensor" title="(in TensorFlow v2.4)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tf.Tensor</span></code></a>) – Parameters in unconstrained space with shape <code class="docutils literal notranslate"><span class="pre">(bs,</span> <span class="pre">d)</span></code>, where <code class="docutils literal notranslate"><span class="pre">bs</span></code> is the batch
size and <code class="docutils literal notranslate"><span class="pre">d</span></code> is the number of parameters per lens.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The reparameterized log posterior density, with shape <code class="docutils literal notranslate"><span class="pre">(bs,)</span></code>.</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<div class="section" id="prior-specification">
<h2>Prior Specification<a class="headerlink" href="#prior-specification" title="Permalink to this headline">#</a></h2>
<p>Once the physical model for the lens is settled, the next step is to specify the prior. For example,
if our model is comprised of an SIS + Shear for the mass model, 2 Sersic’s for the lens light, and 1
Sersic for the source light, the prior might look like the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">tensorflow_probability</span> <span class="kn">import</span> <span class="n">distributions</span> <span class="k">as</span> <span class="n">tfd</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="n">lens_prior</span> <span class="o">=</span> <span class="n">tfd</span><span class="o">.</span><span class="n">JointDistributionSequential</span><span class="p">(</span>
<span class="linenos"> 5</span>   <span class="p">[</span>
<span class="linenos"> 6</span>       <span class="n">tfd</span><span class="o">.</span><span class="n">JointDistributionNamed</span><span class="p">(</span>
<span class="linenos"> 7</span>           <span class="nb">dict</span><span class="p">(</span>
<span class="linenos"> 8</span>               <span class="n">theta_E</span><span class="o">=</span><span class="n">tfd</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">),</span>
<span class="linenos"> 9</span>               <span class="n">center_x</span><span class="o">=</span><span class="n">tfd</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">),</span>
<span class="linenos">10</span>               <span class="n">center_y</span><span class="o">=</span><span class="n">tfd</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">),</span>
<span class="linenos">11</span>           <span class="p">)</span>
<span class="linenos">12</span>       <span class="p">),</span>
<span class="linenos">13</span>       <span class="n">tfd</span><span class="o">.</span><span class="n">JointDistributionNamed</span><span class="p">(</span>
<span class="linenos">14</span>           <span class="nb">dict</span><span class="p">(</span><span class="n">gamma1</span><span class="o">=</span><span class="n">tfd</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">),</span> <span class="n">gamma2</span><span class="o">=</span><span class="n">tfd</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">))</span>
<span class="linenos">15</span>       <span class="p">),</span>
<span class="linenos">16</span>   <span class="p">]</span>
<span class="linenos">17</span><span class="p">)</span>
<span class="linenos">18</span><span class="n">lens_light_prior</span> <span class="o">=</span> <span class="n">tfd</span><span class="o">.</span><span class="n">JointDistributionSequential</span><span class="p">(</span>
<span class="linenos">19</span>   <span class="p">[</span>
<span class="linenos">20</span>       <span class="n">tfd</span><span class="o">.</span><span class="n">JointDistributionNamed</span><span class="p">(</span>
<span class="linenos">21</span>           <span class="nb">dict</span><span class="p">(</span>
<span class="linenos">22</span>               <span class="n">R_sersic</span><span class="o">=</span><span class="n">tfd</span><span class="o">.</span><span class="n">LogNormal</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">1.0</span><span class="p">),</span> <span class="mf">0.15</span><span class="p">),</span>
<span class="linenos">23</span>               <span class="n">n_sersic</span><span class="o">=</span><span class="n">tfd</span><span class="o">.</span><span class="n">Uniform</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span>
<span class="linenos">24</span>               <span class="n">center_x</span><span class="o">=</span><span class="n">tfd</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">),</span>
<span class="linenos">25</span>               <span class="n">center_y</span><span class="o">=</span><span class="n">tfd</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">),</span>
<span class="linenos">26</span>               <span class="n">Ie</span><span class="o">=</span><span class="n">tfd</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="mf">150.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span>
<span class="linenos">27</span>           <span class="p">)</span>
<span class="linenos">28</span>       <span class="p">),</span>
<span class="linenos">29</span>       <span class="n">tfd</span><span class="o">.</span><span class="n">JointDistributionNamed</span><span class="p">(</span>
<span class="linenos">30</span>           <span class="nb">dict</span><span class="p">(</span>
<span class="linenos">31</span>               <span class="n">R_sersic</span><span class="o">=</span><span class="n">tfd</span><span class="o">.</span><span class="n">LogNormal</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">1.0</span><span class="p">),</span> <span class="mf">0.15</span><span class="p">),</span>
<span class="linenos">32</span>               <span class="n">n_sersic</span><span class="o">=</span><span class="n">tfd</span><span class="o">.</span><span class="n">Uniform</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span>
<span class="linenos">33</span>               <span class="n">center_x</span><span class="o">=</span><span class="n">tfd</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">),</span>
<span class="linenos">34</span>               <span class="n">center_y</span><span class="o">=</span><span class="n">tfd</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">),</span>
<span class="linenos">35</span>               <span class="n">Ie</span><span class="o">=</span><span class="n">tfd</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="mf">150.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span>
<span class="linenos">36</span>           <span class="p">)</span>
<span class="linenos">37</span>       <span class="p">)</span>
<span class="linenos">38</span>   <span class="p">]</span>
<span class="linenos">39</span><span class="p">)</span>
<span class="linenos">40</span>
<span class="linenos">41</span><span class="n">source_light_prior</span> <span class="o">=</span> <span class="n">tfd</span><span class="o">.</span><span class="n">JointDistributionSequential</span><span class="p">(</span>
<span class="linenos">42</span>   <span class="p">[</span>
<span class="linenos">43</span>       <span class="n">tfd</span><span class="o">.</span><span class="n">JointDistributionNamed</span><span class="p">(</span>
<span class="linenos">44</span>           <span class="nb">dict</span><span class="p">(</span>
<span class="linenos">45</span>               <span class="n">R_sersic</span><span class="o">=</span><span class="n">tfd</span><span class="o">.</span><span class="n">LogNormal</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">0.25</span><span class="p">),</span> <span class="mf">0.15</span><span class="p">),</span>
<span class="linenos">46</span>               <span class="n">n_sersic</span><span class="o">=</span><span class="n">tfd</span><span class="o">.</span><span class="n">Uniform</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span>
<span class="linenos">47</span>               <span class="n">center_x</span><span class="o">=</span><span class="n">tfd</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">),</span>
<span class="linenos">48</span>               <span class="n">center_y</span><span class="o">=</span><span class="n">tfd</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">),</span>
<span class="linenos">49</span>               <span class="n">Ie</span><span class="o">=</span><span class="n">tfd</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="mf">150.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span>
<span class="linenos">50</span>           <span class="p">)</span>
<span class="linenos">51</span>       <span class="p">)</span>
<span class="linenos">52</span>   <span class="p">]</span>
<span class="linenos">53</span><span class="p">)</span>
<span class="linenos">54</span>
<span class="linenos">55</span><span class="n">prior</span> <span class="o">=</span> <span class="n">tfd</span><span class="o">.</span><span class="n">JointDistributionSequential</span><span class="p">(</span>
<span class="linenos">56</span>   <span class="p">[</span><span class="n">lens_prior</span><span class="p">,</span> <span class="n">lens_light_prior</span><span class="p">,</span> <span class="n">source_light_prior</span><span class="p">]</span>
<span class="linenos">57</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that this is a different model than the one used in our paper. Although this may appear
complex at first, the length is only due to the fact that the model has 20 parameters, each of which must have a prior distribution specified.
All this says is the prior distribution is the product of independent distributions,
that begins with <span class="math notranslate nohighlight">\(\theta_E \sim \mathcal{N}(1.5, 0.25)\)</span> and ends with
<span class="math notranslate nohighlight">\(I_{e,src} \sim \mathcal{N}(150.0, 0.5)\)</span>. This way of defining the prior is very
flexible, and allows for dependent distributions as well. The dependence can be specified
with functions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">lens_prior</span> <span class="o">=</span> <span class="n">tfd</span><span class="o">.</span><span class="n">JointDistributionNamed</span><span class="p">(</span>
<span class="linenos">2</span>   <span class="nb">dict</span><span class="p">(</span>
<span class="linenos">3</span>       <span class="n">theta_E</span><span class="o">=</span><span class="n">tfd</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">),</span>
<span class="linenos">4</span>       <span class="n">center_x</span><span class="o">=</span><span class="k">lambda</span> <span class="n">theta_E</span><span class="p">:</span> <span class="n">tfd</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="n">theta_E</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">),</span>
<span class="linenos">5</span>       <span class="n">center_y</span><span class="o">=</span><span class="k">lambda</span> <span class="n">theta_E</span><span class="p">,</span> <span class="n">center_x</span><span class="p">:</span> <span class="n">tfd</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="n">theta_E</span><span class="p">,</span> <span class="n">center_x</span><span class="p">),</span>
<span class="linenos">6</span>   <span class="p">)</span>
<span class="linenos">7</span><span class="p">)</span>
</pre></div>
</div>
<p>This corresponds to a prior</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[\begin{split}\theta_E \sim \mathcal{N}(1.5,0.25) \\
x \sim \mathcal{N}(\theta_E,0.25) \\
y \sim \mathcal{N}(\theta_E,x) \\\end{split}\]</div></div>
<p>Obviously, this is a completely silly prior, but demonstrates the flexibility of the
<a class="reference external" href="https://www.tensorflow.org/probability/api_docs/python/tfp/distributions/JointDistribution" title="(in TensorFlow Probability v0.12)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tfp.distributions.JointDistribution</span></code></a> interface.</p>
<p>Sampling from the prior will produce samples that have an identical structure to the prior.
Sampling twice from the example prior might give something like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">[</span>
<span class="linenos"> 2</span>    <span class="p">[</span>
<span class="linenos"> 3</span>        <span class="p">{</span>
<span class="linenos"> 4</span>            <span class="s2">"theta_E"</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.2670871</span><span class="p">,</span> <span class="mf">1.3154074</span><span class="p">],</span>
<span class="linenos"> 5</span>            <span class="s2">"center_y"</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.057920452</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.07995515</span><span class="p">],</span>
<span class="linenos"> 6</span>            <span class="s2">"center_x"</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.02513125</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.034906887</span><span class="p">],</span>
<span class="linenos"> 7</span>        <span class="p">},</span>
<span class="linenos"> 8</span>        <span class="p">{</span>
<span class="linenos"> 9</span>            <span class="s2">"gamma2"</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.026222957</span><span class="p">,</span> <span class="mf">0.0174865</span><span class="p">],</span>
<span class="linenos">10</span>            <span class="s2">"gamma1"</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.014953673</span><span class="p">,</span> <span class="mf">0.025195256</span><span class="p">]</span>
<span class="linenos">11</span>        <span class="p">},</span>
<span class="linenos">12</span>    <span class="p">],</span>
<span class="linenos">13</span>    <span class="p">[</span>
<span class="linenos">14</span>        <span class="p">{</span>
<span class="linenos">15</span>            <span class="s2">"n_sersic"</span><span class="p">:</span> <span class="p">[</span><span class="mf">4.55016</span><span class="p">,</span> <span class="mf">2.9208045</span><span class="p">],</span>
<span class="linenos">16</span>            <span class="s2">"center_y"</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.08046845</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.06934502</span><span class="p">],</span>
<span class="linenos">17</span>            <span class="s2">"center_x"</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.0336911</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.013034515</span><span class="p">],</span>
<span class="linenos">18</span>            <span class="s2">"R_sersic"</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.0177809</span><span class="p">,</span> <span class="mf">0.9325099</span><span class="p">],</span>
<span class="linenos">19</span>            <span class="s2">"Ie"</span><span class="p">:</span> <span class="p">[</span><span class="mf">150.55762</span><span class="p">,</span> <span class="mf">150.0797</span><span class="p">],</span>
<span class="linenos">20</span>        <span class="p">},</span>
<span class="linenos">21</span>        <span class="p">{</span>
<span class="linenos">22</span>            <span class="s2">"n_sersic"</span><span class="p">:</span> <span class="p">[</span><span class="mf">4.1814566</span><span class="p">,</span> <span class="mf">3.0877438</span><span class="p">],</span>
<span class="linenos">23</span>            <span class="s2">"center_y"</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.033258155</span><span class="p">,</span> <span class="mf">0.055594254</span><span class="p">],</span>
<span class="linenos">24</span>            <span class="s2">"center_x"</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.08249615</span><span class="p">,</span> <span class="mf">0.043057345</span><span class="p">],</span>
<span class="linenos">25</span>            <span class="s2">"R_sersic"</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.2974737</span><span class="p">,</span> <span class="mf">1.0547239</span><span class="p">],</span>
<span class="linenos">26</span>            <span class="s2">"Ie"</span><span class="p">:</span> <span class="p">[</span><span class="mf">150.98956</span><span class="p">,</span> <span class="mf">149.52852</span><span class="p">],</span>
<span class="linenos">27</span>        <span class="p">},</span>
<span class="linenos">28</span>    <span class="p">],</span>
<span class="linenos">29</span>    <span class="p">[</span>
<span class="linenos">30</span>        <span class="p">{</span>
<span class="linenos">31</span>            <span class="s2">"n_sersic"</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.9998379</span><span class="p">,</span> <span class="mf">2.1873033</span><span class="p">],</span>
<span class="linenos">32</span>            <span class="s2">"center_y"</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.16878262</span><span class="p">,</span> <span class="mf">0.24757618</span><span class="p">],</span>
<span class="linenos">33</span>            <span class="s2">"center_x"</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.46696508</span><span class="p">,</span> <span class="mf">0.3786787</span><span class="p">],</span>
<span class="linenos">34</span>            <span class="s2">"R_sersic"</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.2810259</span><span class="p">,</span> <span class="mf">0.27873865</span><span class="p">],</span>
<span class="linenos">35</span>            <span class="s2">"Ie"</span><span class="p">:</span> <span class="p">[</span><span class="mf">150.91617</span><span class="p">,</span> <span class="mf">150.61823</span><span class="p">],</span>
<span class="linenos">36</span>        <span class="p">}</span>
<span class="linenos">37</span>    <span class="p">],</span>
<span class="linenos">38</span><span class="p">]</span>
</pre></div>
</div>
<p>This is a format that is friendly for the <code class="docutils literal notranslate"><span class="pre">gigalens</span></code> code to work with.</p>
</div>
<div class="section" id="unconstraining-and-restructuring-parameters">
<h2>Unconstraining and Restructuring Parameters<a class="headerlink" href="#unconstraining-and-restructuring-parameters" title="Permalink to this headline">#</a></h2>
<p>Although the above format is more human-readable, TensorFlow prefers to work directly with Tensors. More precisely,
it prefers to work with <em>unconstrained</em> tensors (to ensure differentiability). In the current formulation,
there are certain parameters that are constrained (such as Sersic index). To handle this,
we make use of bijectors that unconstrain parameters and then restructure them into a
convenient form.</p>
<details class="summary-tensorflow-implementation">
<summary>Tensorflow Implementation</summary><p>The built-in <a class="reference external" href="https://www.tensorflow.org/probability/api_docs/python/tfp/bijectors/Restructure" title="(in TensorFlow Probability v0.12)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tfp.bijectors.Restructure</span></code></a> does the restructuring conveniently. However,
this still outputs a list of tensors, when ideally we would like to concatenate all of them into one single Tensor.
This can be done with <a class="reference external" href="https://www.tensorflow.org/probability/api_docs/python/tfp/bijectors/Split" title="(in TensorFlow Probability v0.12)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tfp.bijectors.Split</span></code></a>, but this will completely flatten the parameters into a length
<code class="docutils literal notranslate"><span class="pre">bs*d</span></code> vector. We reshape using the remaining two transforms (<a class="reference external" href="https://www.tensorflow.org/probability/api_docs/python/tfp/bijectors/Reshape" title="(in TensorFlow Probability v0.12)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tfp.bijectors.Reshape</span></code></a> and
<a class="reference external" href="https://www.tensorflow.org/probability/api_docs/python/tfp/bijectors/Transpose" title="(in TensorFlow Probability v0.12)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tfp.bijectors.Transpose</span></code></a>). Typically, we will use <code class="docutils literal notranslate"><span class="pre">z</span></code> to denote this flattened, unconstrained vector.
Due to our use of <a class="reference external" href="https://www.tensorflow.org/probability/api_docs/python/tfp/bijectors/Split" title="(in TensorFlow Probability v0.12)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tfp.bijectors.Split</span></code></a>, the <a class="reference internal" href="#id7" title="gigalens.tf.model.ForwardProbModel.log_prob"><code class="xref py py-func docutils literal notranslate"><span class="pre">gigalens.tf.model.ForwardProbModel.log_prob()</span></code></a> method
and <a class="reference internal" href="#id15" title="gigalens.tf.model.BackwardProbModel.log_prob"><code class="xref py py-func docutils literal notranslate"><span class="pre">gigalens.tf.model.BackwardProbModel.log_prob()</span></code></a> both expect a rank-2 Tensor <code class="docutils literal notranslate"><span class="pre">z</span></code> with shape <code class="docutils literal notranslate"><span class="pre">(bs,d)</span></code>.
If you are looking to evaluate the log density for just one example, you must expand the first dimension so it has
shape <cite>(1,d)</cite>.</p>
<span class="target" id="module-0"></span><dl class="py class">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">gigalens.tf.model.</span></span><span class="sig-name descname"><span class="pre">ForwardProbModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prior</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observed_image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background_rms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gigalens/tf/model.html#ForwardProbModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Permalink to this definition">#</a></dt>
<dd><p>Probabilistic model defined using the simulated image as an estimator for the noise variance map. Linear parameters
<em>are not</em> automatically solved for using least squares.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">observed_image</span></span><a class="headerlink" href="#id1" title="Permalink to this definition">#</a></dt>
<dd><p>The observed image.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/Tensor" title="(in TensorFlow v2.4)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tf.Tensor</span></code></a> or <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.22)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.array</span></code></a></p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">background_rms</span></span><a class="headerlink" href="#id2" title="Permalink to this definition">#</a></dt>
<dd><p>The estimated background Gaussian noise level</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">exp_time</span></span><a class="headerlink" href="#id3" title="Permalink to this definition">#</a></dt>
<dd><p>The exposure time (used for calculating Poisson shot noise)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">pack_bij</span></span><a class="headerlink" href="#id4" title="Permalink to this definition">#</a></dt>
<dd><p>A bijector that reshapes from a tensor to a structured parameter
object (i.e., dictionaries of parameter values). Does not change the input parameters whatsoever, it only
reshapes them.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://www.tensorflow.org/probability/api_docs/python/tfp/bijectors/Bijector" title="(in TensorFlow Probability v0.12)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tfp.bijectors.Bijector</span></code></a></p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">unconstraining_bij</span></span><a class="headerlink" href="#id5" title="Permalink to this definition">#</a></dt>
<dd><p>A bijector that maps from physical parameter space to
unconstrained parameter space. Outputs an identical structure as the input, only maps values to
unconstrained space.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://www.tensorflow.org/probability/api_docs/python/tfp/bijectors/Bijector" title="(in TensorFlow Probability v0.12)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tfp.bijectors.Bijector</span></code></a></p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">bij</span></span><a class="headerlink" href="#id6" title="Permalink to this definition">#</a></dt>
<dd><p>The composition of <a class="reference internal" href="#id4" title="gigalens.tf.model.ForwardProbModel.pack_bij"><code class="xref py py-attr docutils literal notranslate"><span class="pre">pack_bij</span></code></a> and
<a class="reference internal" href="#id5" title="gigalens.tf.model.ForwardProbModel.unconstraining_bij"><code class="xref py py-attr docutils literal notranslate"><span class="pre">unconstraining_bij</span></code></a>. The inverse method of <code class="docutils literal notranslate"><span class="pre">bij</span></code> will
unconstrain parameter values and then flatten the entire structure into one tensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://www.tensorflow.org/probability/api_docs/python/tfp/bijectors/Bijector" title="(in TensorFlow Probability v0.12)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tfp.bijectors.Bijector</span></code></a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">log_prob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulator</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">gigalens.tf.simulator.LensSimulator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gigalens/tf/model.html#ForwardProbModel.log_prob"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id7" title="Permalink to this definition">#</a></dt>
<dd><p>Evaluate the reparameterized log posterior density for a batch of unconstrained lens parameters <code class="docutils literal notranslate"><span class="pre">z</span></code>.
Simulates the lenses with parameters <code class="docutils literal notranslate"><span class="pre">z</span></code> to evaluate the log likelihood. The log prior is calculated by
calculating the log prior in physical parameter space and adding the log determinant of the Jacobian.</p>
<p class="rubric">Notes</p>
<p>The log determinant for the default bijector will output a scalar regardless of the batch size of <code class="docutils literal notranslate"><span class="pre">z</span></code> due
to the flattening behavior of <a class="reference external" href="https://www.tensorflow.org/probability/api_docs/python/tfp/bijectors/Split" title="(in TensorFlow Probability v0.12)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tfp.bijectors.Split</span></code></a>. To get around this, we use the fact that
<a class="reference internal" href="#id4" title="gigalens.tf.model.ForwardProbModel.pack_bij"><code class="xref py py-attr docutils literal notranslate"><span class="pre">pack_bij</span></code></a> has determinant 1 (it simply reshapes/restructures the
input), and the determinant comes purely from
<a class="reference internal" href="#id5" title="gigalens.tf.model.ForwardProbModel.unconstraining_bij"><code class="xref py py-attr docutils literal notranslate"><span class="pre">unconstraining_bij</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>simulator</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">LensSimulator</span></code>) – A simulator object that has the same batch size
as <code class="docutils literal notranslate"><span class="pre">z</span></code>.</p></li>
<li><p><strong>z</strong> (<a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/Tensor" title="(in TensorFlow v2.4)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tf.Tensor</span></code></a>) – Parameters in unconstrained space with shape <code class="docutils literal notranslate"><span class="pre">(bs,</span> <span class="pre">d)</span></code>, where <code class="docutils literal notranslate"><span class="pre">bs</span></code> is the batch
size and <code class="docutils literal notranslate"><span class="pre">d</span></code> is the number of parameters per lens.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The reparameterized log posterior density, with shape <code class="docutils literal notranslate"><span class="pre">(bs,)</span></code>.</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="id8">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">gigalens.tf.model.</span></span><span class="sig-name descname"><span class="pre">BackwardProbModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prior</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observed_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background_rms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gigalens/tf/model.html#BackwardProbModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id8" title="Permalink to this definition">#</a></dt>
<dd><p>Probabilistic model defined using the observed image as an estimator for the noise variance map. Linear parameters
<em>are</em> automatically solved for using least squares.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">observed_image</span></span><a class="headerlink" href="#id9" title="Permalink to this definition">#</a></dt>
<dd><p>The observed image.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/Tensor" title="(in TensorFlow v2.4)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tf.Tensor</span></code></a> or <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.22)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.array</span></code></a></p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">background_rms</span></span><a class="headerlink" href="#id10" title="Permalink to this definition">#</a></dt>
<dd><p>The estimated background Gaussian noise level</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">exp_time</span></span><a class="headerlink" href="#id11" title="Permalink to this definition">#</a></dt>
<dd><p>The exposure time (used for calculating Poisson shot noise)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">pack_bij</span></span><a class="headerlink" href="#id12" title="Permalink to this definition">#</a></dt>
<dd><p>A bijector that reshapes from a tensor to a structured parameter
object (i.e., dictionaries of parameter values). Does not change the input parameters whatsoever, it only
reshapes them.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://www.tensorflow.org/probability/api_docs/python/tfp/bijectors/Bijector" title="(in TensorFlow Probability v0.12)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tfp.bijectors.Bijector</span></code></a></p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="id13">
<span class="sig-name descname"><span class="pre">unconstraining_bij</span></span><a class="headerlink" href="#id13" title="Permalink to this definition">#</a></dt>
<dd><p>A bijector that maps from physical parameter space to
unconstrained parameter space. Outputs an identical structure as the input, only maps values to
unconstrained space.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://www.tensorflow.org/probability/api_docs/python/tfp/bijectors/Bijector" title="(in TensorFlow Probability v0.12)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tfp.bijectors.Bijector</span></code></a></p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="id14">
<span class="sig-name descname"><span class="pre">bij</span></span><a class="headerlink" href="#id14" title="Permalink to this definition">#</a></dt>
<dd><p>The composition of <a class="reference internal" href="#id4" title="gigalens.tf.model.ForwardProbModel.pack_bij"><code class="xref py py-attr docutils literal notranslate"><span class="pre">pack_bij</span></code></a> and
<a class="reference internal" href="#id5" title="gigalens.tf.model.ForwardProbModel.unconstraining_bij"><code class="xref py py-attr docutils literal notranslate"><span class="pre">unconstraining_bij</span></code></a>. The inverse method of <code class="docutils literal notranslate"><span class="pre">bij</span></code> will
unconstrain parameter values and then flatten the entire structure into one tensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://www.tensorflow.org/probability/api_docs/python/tfp/bijectors/Bijector" title="(in TensorFlow Probability v0.12)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tfp.bijectors.Bijector</span></code></a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="id15">
<span class="sig-name descname"><span class="pre">log_prob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulator</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">gigalens.tf.simulator.LensSimulator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gigalens/tf/model.html#BackwardProbModel.log_prob"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id15" title="Permalink to this definition">#</a></dt>
<dd><p>Evaluate the reparameterized log posterior density for a batch of unconstrained lens parameters <code class="docutils literal notranslate"><span class="pre">z</span></code>.
Simulates the lenses with parameters <code class="docutils literal notranslate"><span class="pre">z</span></code> (using least squares to solve for linear light parameters) to
evaluate the log likelihood. The log prior is calculated by  calculating the log prior in physical parameter
space and adding the log determinant of the Jacobian.</p>
<p class="rubric">Notes</p>
<p>The log determinant for the default bijector will output a scalar regardless of the batch size of <code class="docutils literal notranslate"><span class="pre">z</span></code> due
to the flattening behavior of <a class="reference external" href="https://www.tensorflow.org/probability/api_docs/python/tfp/bijectors/Split" title="(in TensorFlow Probability v0.12)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tfp.bijectors.Split</span></code></a>. To get around this, we use the fact that
<a class="reference internal" href="#id4" title="gigalens.tf.model.ForwardProbModel.pack_bij"><code class="xref py py-attr docutils literal notranslate"><span class="pre">pack_bij</span></code></a> has determinant 1 (it simply reshapes/restructures the
input), and the determinant comes purely from
<a class="reference internal" href="#id5" title="gigalens.tf.model.ForwardProbModel.unconstraining_bij"><code class="xref py py-attr docutils literal notranslate"><span class="pre">unconstraining_bij</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>simulator</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">LensSimulator</span></code>) – A simulator object that has the same batch size
as <code class="docutils literal notranslate"><span class="pre">z</span></code>.</p></li>
<li><p><strong>z</strong> (<a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/Tensor" title="(in TensorFlow v2.4)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tf.Tensor</span></code></a>) – Parameters in unconstrained space with shape <code class="docutils literal notranslate"><span class="pre">(bs,</span> <span class="pre">d)</span></code>, where <code class="docutils literal notranslate"><span class="pre">bs</span></code> is the batch
size and <code class="docutils literal notranslate"><span class="pre">d</span></code> is the number of parameters per lens.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The reparameterized log posterior density, with shape <code class="docutils literal notranslate"><span class="pre">(bs,)</span></code>.</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
</details><details class="summary-jax-implementation">
<summary>JAX Implementation</summary><p>Since the JAX integration with TPF is still mostly experimental, it seems <a class="reference external" href="https://www.tensorflow.org/probability/api_docs/python/tfp/substrates/jax/bijectors/Split" title="(in TensorFlow Probability v0.12)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tfp.substrates.jax.bijectors.Split</span></code></a>
does not work well with traced JAX arrays (which JAX uses with JIT-compiled functions). Therefore, the parameters
typically remain in list form, rather than a JAX array (although the entire structure is at least flatten into one
list). Internally, this is managed by converting all parameters to lists before evaluating prior density.</p>
</details><p>For all intermediate modeling steps, we will always prefer to work in unconstrained space, only converting back to
physical parameter space when absolutely necessary. The final posterior samples from HMC will of course be converted to
physical parameters by applying the bijector. We note that the use of unconstrained parameters means we must
reparameterize the posterior density: this is easily done by multiplying the prior density by the absolute value
of the determinant of the bijector Jacobian.</p>
</div>
</div>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="simulation.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Lens Simulation</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="overview.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Overview</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2021, Andi Gu
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Model Specification</a><ul>
<li><a class="reference internal" href="#prior-specification">Prior Specification</a></li>
<li><a class="reference internal" href="#unconstraining-and-restructuring-parameters">Unconstraining and Restructuring Parameters</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>