
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lens Simulation &#8212; GIGALens  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modelling Pipeline" href="model-pipeline.html" />
    <link rel="prev" title="Model Specification" href="model-spec.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="lens-simulation">
<h1>Lens Simulation<a class="headerlink" href="#lens-simulation" title="Permalink to this headline">¶</a></h1>
<p>The backbone of our modeling code is the lens simulation. Our lens simulation interface is very simple.</p>
<dl class="py class">
<dt class="sig sig-object py" id="gigalens.simulator.LensSimulatorInterface">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">gigalens.simulator.</span></span><span class="sig-name descname"><span class="pre">LensSimulatorInterface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phys_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gigalens/simulator.html#LensSimulatorInterface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gigalens.simulator.LensSimulatorInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to simulate batches of lenses given a physical model and camera configuration options (i.e., pixel scale,
number of pixels, point spread function, etc.).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gigalens.simulator.LensSimulatorInterface.phys_model">
<span class="sig-name descname"><span class="pre">phys_model</span></span><a class="headerlink" href="#gigalens.simulator.LensSimulatorInterface.phys_model" title="Permalink to this definition">¶</a></dt>
<dd><p>The physical model that generated the lensing system. All
parameters <code class="docutils literal notranslate"><span class="pre">z</span></code> that are passed to the simulation methods are expected to correspond to this physical
model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="model-spec.html#gigalens.model.PhysicalModel" title="gigalens.model.PhysicalModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PhysicalModel</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gigalens.simulator.LensSimulatorInterface.sim_config">
<span class="sig-name descname"><span class="pre">sim_config</span></span><a class="headerlink" href="#gigalens.simulator.LensSimulatorInterface.sim_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Camera configuration settings</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#gigalens.simulator.SimulatorConfig" title="gigalens.simulator.SimulatorConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SimulatorConfig</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gigalens.simulator.LensSimulatorInterface.bs">
<span class="sig-name descname"><span class="pre">bs</span></span><a class="headerlink" href="#gigalens.simulator.LensSimulatorInterface.bs" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of lenses to simulate in parallel</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gigalens.simulator.LensSimulatorInterface.simulate">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">simulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gigalens/simulator.html#LensSimulatorInterface.simulate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gigalens.simulator.LensSimulatorInterface.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates lenses with physical parameters <code class="docutils literal notranslate"><span class="pre">params</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a>) – Parameters of the lensing system to simulate, with
format (<code class="docutils literal notranslate"><span class="pre">lens_params</span></code>, <code class="docutils literal notranslate"><span class="pre">lens_light_params</span></code>, <code class="docutils literal notranslate"><span class="pre">source_light_params</span></code>)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Simulated lenses</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gigalens.simulator.LensSimulatorInterface.lstsq_simulate">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">lstsq_simulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observed_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err_map</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gigalens/simulator.html#LensSimulatorInterface.lstsq_simulate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gigalens.simulator.LensSimulatorInterface.lstsq_simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates lenses and fits for their linear parameters based on the observed data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a>) – Parameters of the lensing system to simulate, with
format (<code class="docutils literal notranslate"><span class="pre">lens_params</span></code>, <code class="docutils literal notranslate"><span class="pre">lens_light_params</span></code>, <code class="docutils literal notranslate"><span class="pre">source_light_params</span></code>)</p></li>
<li><p><strong>observed_image</strong> – The observed image, needed for solving the linear parameters</p></li>
<li><p><strong>err_map</strong> – Noise variance map, needed for solving the linear parameters</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Simulated images that have the linear parameters set to the optimal values, minimizing the chi-squared
of the residual using <code class="docutils literal notranslate"><span class="pre">err_map</span></code> as the variance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gigalens.simulator.LensSimulatorInterface.get_coords">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">get_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">supersample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_pix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform_pix2angle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gigalens/simulator.html#LensSimulatorInterface.get_coords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gigalens.simulator.LensSimulatorInterface.get_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the coordinate grid for the given simulator settings.  The default coordinate system in this package
is to ensure the mean coordinate is RA, DEC = 0,0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>supersample</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Supersampling factor by which to increase the resolution of the coordinate grid</p></li>
<li><p><strong>num_pix</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Number of pixels in the <em>downsampled</em> image (i.e., with <cite>supersample=1</cite>)</p></li>
<li><p><strong>transform_pix2angle</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.21)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.array</span></code></a>) – Array specifying the translation from indices to RA and DEC</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">array</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">array</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A tuple containing the RA and DEC at the (0,0) index of the coordinate grid (i.e., the bottom left corner),
and the coordinate grids themselves.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p>There are only two methods that require implementation: a <code class="docutils literal notranslate"><span class="pre">simulate</span></code> method and a <code class="docutils literal notranslate"><span class="pre">lstsq_simulate</span></code> method. The only
difference between the two is that <cite>lstsq_simulate</cite> will automatically solve for linear light parameters (such as
Sersic half-light <span class="math notranslate nohighlight">\(I_e\)</span>) to minimize the chi-squared between the simulated image and some observed image (given a
fixed error map). Configuration options for <a class="reference internal" href="#gigalens.simulator.LensSimulatorInterface" title="gigalens.simulator.LensSimulatorInterface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LensSimulatorInterface</span></code></a> are specified with the
<a class="reference internal" href="#gigalens.simulator.SimulatorConfig" title="gigalens.simulator.SimulatorConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SimulatorConfig</span></code></a> object.</p>
<dl class="py class">
<dt class="sig sig-object py" id="gigalens.simulator.SimulatorConfig">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">gigalens.simulator.</span></span><span class="sig-name descname"><span class="pre">SimulatorConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delta_pix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_pix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">supersample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform_pix2angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gigalens/simulator.html#SimulatorConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gigalens.simulator.SimulatorConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds parameters for simulation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gigalens.simulator.SimulatorConfig.delta_pix">
<span class="sig-name descname"><span class="pre">delta_pix</span></span><a class="headerlink" href="#gigalens.simulator.SimulatorConfig.delta_pix" title="Permalink to this definition">¶</a></dt>
<dd><p>The pixel scale (i.e., the angular resolution between adjacent pixels)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gigalens.simulator.SimulatorConfig.num_pix">
<span class="sig-name descname"><span class="pre">num_pix</span></span><a class="headerlink" href="#gigalens.simulator.SimulatorConfig.num_pix" title="Permalink to this definition">¶</a></dt>
<dd><p>The width of the simulated image in pixels.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gigalens.simulator.SimulatorConfig.supersample">
<span class="sig-name descname"><span class="pre">supersample</span></span><a class="headerlink" href="#gigalens.simulator.SimulatorConfig.supersample" title="Permalink to this definition">¶</a></dt>
<dd><p>Supersampling factor</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gigalens.simulator.SimulatorConfig.kernel">
<span class="sig-name descname"><span class="pre">kernel</span></span><a class="headerlink" href="#gigalens.simulator.SimulatorConfig.kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>The point spread function with which to convolve simulated images</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.21)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.array</span></code></a>, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gigalens.simulator.SimulatorConfig.transform_pix2angle">
<span class="sig-name descname"><span class="pre">transform_pix2angle</span></span><a class="headerlink" href="#gigalens.simulator.SimulatorConfig.transform_pix2angle" title="Permalink to this definition">¶</a></dt>
<dd><p>An array mapping indices on the coordinate grid to
angular units (RA and DEC)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.21)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.array</span></code></a>, optional</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p>Our lens simulation code is designed to be fast, differentiable, and vectorized/parallelized. We make judicious use of
TensorFlow’s <code class="docutils literal notranslate"><span class="pre">tf.function</span></code> and JAX’s <code class="docutils literal notranslate"><span class="pre">jit</span></code> compilation. Furthermore, the mass and light profiles that we have
implemented are all carefully designed to all stay ‘within’ TensorFlow or JAX – that is, absolutely no use of
external libraries such as <code class="docutils literal notranslate"><span class="pre">numpy</span></code> or <code class="docutils literal notranslate"><span class="pre">scipy</span></code> in methods that are used during simulation time. Below is a list of
currently supported lens and mass profiles. Contributions are welcome!</p>
<div class="section" id="available-profiles">
<h2>Available Profiles<a class="headerlink" href="#available-profiles" title="Permalink to this headline">¶</a></h2>
<p>All parameterizable profiles implement <a class="reference internal" href="#gigalens.profile.Parameterized" title="gigalens.profile.Parameterized"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Parameterized</span></code></a>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="gigalens.profile.Parameterized">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">gigalens.profile.</span></span><span class="sig-name descname"><span class="pre">Parameterized</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gigalens/profile.html#Parameterized"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gigalens.profile.Parameterized" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface for a parameterized profile of any kind.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gigalens.profile.Parameterized.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#gigalens.profile.Parameterized.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the profile</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gigalens.profile.Parameterized.params">
<span class="sig-name descname"><span class="pre">params</span></span><a class="headerlink" href="#gigalens.profile.Parameterized.params" title="Permalink to this definition">¶</a></dt>
<dd><p>List of parameter names</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="section" id="mass-profiles">
<h3>Mass Profiles<a class="headerlink" href="#mass-profiles" title="Permalink to this headline">¶</a></h3>
<p>All mass profiles must implement <a class="reference internal" href="#gigalens.profile.MassProfile" title="gigalens.profile.MassProfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MassProfile</span></code></a>, which essentially requires the definition of the deflection
angle.</p>
<dl class="py class">
<dt class="sig sig-object py" id="gigalens.profile.MassProfile">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">gigalens.profile.</span></span><span class="sig-name descname"><span class="pre">MassProfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gigalens/profile.html#MassProfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gigalens.profile.MassProfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface for a mass profile.</p>
<dl class="py method">
<dt class="sig sig-object py" id="gigalens.profile.MassProfile.deriv">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">deriv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gigalens/profile.html#MassProfile.deriv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gigalens.profile.MassProfile.deriv" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates deflection angle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – <span class="math notranslate nohighlight">\(x\)</span> coordinate at which to evaluate the deflection</p></li>
<li><p><strong>y</strong> – <span class="math notranslate nohighlight">\(y\)</span> coordinate at which to evaluate the deflection</p></li>
<li><p><strong>**kwargs</strong> – Mass profile parameters. Each parameter must be shaped in a way that is broadcastable with x and y</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tuple <span class="math notranslate nohighlight">\((\alpha_x, \alpha_y)\)</span> containing the deflection angle in the <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> directions</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p>Two well-tested mass classes are the <code class="docutils literal notranslate"><span class="pre">EPL</span></code> and <code class="docutils literal notranslate"><span class="pre">Shear</span></code> profiles.</p>
<span class="target" id="module-gigalens.tf.profiles.mass.epl"></span><dl class="py class">
<dt class="sig sig-object py" id="gigalens.tf.profiles.mass.epl.EPL">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">gigalens.tf.profiles.mass.epl.</span></span><span class="sig-name descname"><span class="pre">EPL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">niter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gigalens/tf/profiles/mass/epl.html#EPL"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gigalens.tf.profiles.mass.epl.EPL" title="Permalink to this definition">¶</a></dt>
<dd><p>The elliptical power law mass profile, calculated iteratively as in <span id="id1">[<a class="reference internal" href="bib.html#id371" title="Nicolas Tessore and Robert Metcalf. The elliptical power law profile lens. Astronomy and Astrophysics, 580:A79, Aug 2015. URL: http://dx.doi.org/10.1051/0004-6361/201526773, doi:10.1051/0004-6361/201526773.">TM15</a>]</span>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gigalens.tf.profiles.mass.epl.EPL.niter">
<span class="sig-name descname"><span class="pre">niter</span></span><a class="headerlink" href="#gigalens.tf.profiles.mass.epl.EPL.niter" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum number of iterations for calculating the deflection.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-gigalens.tf.profiles.mass.shear"></span><dl class="py class">
<dt class="sig sig-object py" id="gigalens.tf.profiles.mass.shear.Shear">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">gigalens.tf.profiles.mass.shear.</span></span><span class="sig-name descname"><span class="pre">Shear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gigalens/tf/profiles/mass/shear.html#Shear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gigalens.tf.profiles.mass.shear.Shear" title="Permalink to this definition">¶</a></dt>
<dd><p>External shear model, parameterized by shear components <code class="docutils literal notranslate"><span class="pre">gamma1</span></code> and <code class="docutils literal notranslate"><span class="pre">gamma2</span></code>.</p>
</dd></dl>

<div class="section" id="experimental">
<h4>Experimental<a class="headerlink" href="#experimental" title="Permalink to this headline">¶</a></h4>
<p>The below are experimental implementations, and although several (such as the <code class="docutils literal notranslate"><span class="pre">SIE</span></code>) simpler than the <code class="docutils literal notranslate"><span class="pre">EPL</span></code>,
they have not undergone extensive tests (as opposed to the <code class="docutils literal notranslate"><span class="pre">EPL</span></code> and <code class="docutils literal notranslate"><span class="pre">Shear</span></code>).</p>
<span class="target" id="module-gigalens.tf.profiles.mass.sis"></span><dl class="py class">
<dt class="sig sig-object py" id="gigalens.tf.profiles.mass.sis.SIS">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">gigalens.tf.profiles.mass.sis.</span></span><span class="sig-name descname"><span class="pre">SIS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gigalens/tf/profiles/mass/sis.html#SIS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gigalens.tf.profiles.mass.sis.SIS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<span class="target" id="module-gigalens.tf.profiles.mass.sie"></span><dl class="py class">
<dt class="sig sig-object py" id="gigalens.tf.profiles.mass.sie.SIE">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">gigalens.tf.profiles.mass.sie.</span></span><span class="sig-name descname"><span class="pre">SIE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gigalens/tf/profiles/mass/sie.html#SIE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gigalens.tf.profiles.mass.sie.SIE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<span class="target" id="module-gigalens.tf.profiles.mass.tnfw"></span><dl class="py class">
<dt class="sig sig-object py" id="gigalens.tf.profiles.mass.tnfw.TNFW">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">gigalens.tf.profiles.mass.tnfw.</span></span><span class="sig-name descname"><span class="pre">TNFW</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gigalens/tf/profiles/mass/tnfw.html#TNFW"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gigalens.tf.profiles.mass.tnfw.TNFW" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="light-profiles">
<h3>Light Profiles<a class="headerlink" href="#light-profiles" title="Permalink to this headline">¶</a></h3>
<p>Any light profile must implement <a class="reference internal" href="#gigalens.profile.LightProfile" title="gigalens.profile.LightProfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LightProfile</span></code></a>, which requires
the light amplitude to be defined.</p>
<dl class="py class">
<dt class="sig sig-object py" id="gigalens.profile.LightProfile">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">gigalens.profile.</span></span><span class="sig-name descname"><span class="pre">LightProfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_lstsq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gigalens/profile.html#LightProfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gigalens.profile.LightProfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface for a light profile.</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments</dt>
<dd class="field-odd"><p><strong>use_lstsq</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – Whether to use least squares to solve for linear parameters</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="gigalens.profile.LightProfile._use_lstsq">
<span class="sig-name descname"><span class="pre">_use_lstsq</span></span><a class="headerlink" href="#gigalens.profile.LightProfile._use_lstsq" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether to use least squares to solve for linear parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p>The Sersic profiles are well-tested implementations.</p>
<span class="target" id="module-gigalens.tf.profiles.light.sersic"></span><dl class="py class">
<dt class="sig sig-object py" id="gigalens.tf.profiles.light.sersic.Sersic">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">gigalens.tf.profiles.light.sersic.</span></span><span class="sig-name descname"><span class="pre">Sersic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_lstsq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gigalens/tf/profiles/light/sersic.html#Sersic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gigalens.tf.profiles.light.sersic.Sersic" title="Permalink to this definition">¶</a></dt>
<dd><p>A spherically symmetric Sersic light profile.</p>
<div class="math notranslate nohighlight">
\[I(x,y) = I_e \exp\left(-b_n \left(\left(\frac{D(x,y)}{R_s}\right)^{1/n} - 1\right)\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(D(x,y)\)</span> is the distance function (as defined in <a class="reference internal" href="#gigalens.tf.profiles.light.sersic.Sersic.distance" title="gigalens.tf.profiles.light.sersic.Sersic.distance"><code class="xref py py-func docutils literal notranslate"><span class="pre">distance()</span></code></a>).
In the simplest case, it is just Euclidean distance from the center, and when ellipticity is non-zero, the
coordinate axes are translated, rotated and scaled to match the ellipse defined by the complex ellipticities
<code class="docutils literal notranslate"><span class="pre">(e1,e2)</span></code> with center <code class="docutils literal notranslate"><span class="pre">(center_x,</span> <span class="pre">center_y)</span></code> then the Euclidean distance from the center is calculated.
If least squares is not being used, the amplitude <span class="math notranslate nohighlight">\(I_e\)</span> is set to be 1.</p>
<dl class="py method">
<dt class="sig sig-object py" id="gigalens.tf.profiles.light.sersic.Sersic.distance">
<span class="sig-name descname"><span class="pre">distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gigalens/tf/profiles/light/sersic.html#Sersic.distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gigalens.tf.profiles.light.sersic.Sersic.distance" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – The <span class="math notranslate nohighlight">\(x\)</span> coordinates to evaluate the distance function at</p></li>
<li><p><strong>y</strong> – The <span class="math notranslate nohighlight">\(y\)</span> coordinates to evaluate the distance function at</p></li>
<li><p><strong>cx</strong> – The <span class="math notranslate nohighlight">\(x\)</span> coordinate of the center of the Sersic light component</p></li>
<li><p><strong>cy</strong> – The <span class="math notranslate nohighlight">\(y\)</span> coordinate of the center of the Sersic light component</p></li>
<li><p><strong>e1</strong> – Complex ellipticity component. If unspecified, it is assumed to be zero.</p></li>
<li><p><strong>e2</strong> – Complex ellipticity component. If unspecified, it is assumed to be zero.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The distance function evaluated at <code class="docutils literal notranslate"><span class="pre">(x,y)</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gigalens.tf.profiles.light.sersic.SersicEllipse">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">gigalens.tf.profiles.light.sersic.</span></span><span class="sig-name descname"><span class="pre">SersicEllipse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_lstsq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gigalens/tf/profiles/light/sersic.html#SersicEllipse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gigalens.tf.profiles.light.sersic.SersicEllipse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gigalens.tf.profiles.light.sersic.CoreSersic">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">gigalens.tf.profiles.light.sersic.</span></span><span class="sig-name descname"><span class="pre">CoreSersic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_lstsq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gigalens/tf/profiles/light/sersic.html#CoreSersic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gigalens.tf.profiles.light.sersic.CoreSersic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GIGALens</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="philosophy.html">Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="model-spec.html">Model Specification</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Lens Simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#available-profiles">Available Profiles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mass-profiles">Mass Profiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#light-profiles">Light Profiles</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model-pipeline.html">Modelling Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="bib.html">Bibliography and Acknowledgements</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="model-spec.html" title="previous chapter">Model Specification</a></li>
      <li>Next: <a href="model-pipeline.html" title="next chapter">Modelling Pipeline</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Andi Gu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/simulation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>